ilovelinux/flutter-cache-action/pub/get/action.yml
name: 'Flutter Package Caching Action'
description: 'Cache package dependencies'
inputs:
  key:
    description: 'An exact string match for the key. The key is used to create a unique identifier for the cache entry.'
    required: false
    default: flutter-pub-cache-${{ hashFiles('**/pubspec.lock') }}
  pub-cache-path:
    description: 'The path to the pub-cache directory (default: env.PUB_CACHE))'
    default: ''
    required: false
  pub-flags:
    description: 'Flags to pass to pub get'
    default: ''
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to restore caches that were saved on other platforms'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false
outputs:
  cache-key:
    description: "The cache key that was used for restoring the cache."
    value: ${{ steps.restore.outputs.cache-key }}
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the key."
    value: ${{ steps.restore.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - uses: ilovelinux/flutter-cache-action/pub/restore@v1
      id: restore
      with:
        key: ${{ inputs.key }}
        pub-cache-path: ${{ inputs.pub-cache-path }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}
        lookup-only: ${{ inputs.lookup-only }}

    - name: Run pub get
      run: flutter pub get ${{ inputs.pub-flags }}
      shell: bash

    - uses: ilovelinux/flutter-cache-action/pub/save@v1
      if: ${{ steps.restore.outputs.cache-hit != 'true' }}
      with:
        key: ${{ inputs.key }}
        pub-cache-path: ${{ inputs.pub-cache-path }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}

ilovelinux/open_edisu/.github/actions/setup-flutter/action.yml
- name: Get packages dependencies
  uses: ilovelinux/flutter-cache-action/pub/get@v1
  id: pub-cache
  with:
    pub-flags: --suppress-analytics
    enableCrossOsArchive: true